Example:
//給一陣列,非單一的元素留下
nonUniqueElements([1, 2, 3, 1, 3]) == [1, 3, 1, 3]
nonUniqueElements([1, 2, 3, 4, 5]) == []
nonUniqueElements([5, 5, 5, 5, 5]) == [5, 5, 5, 5, 5]
nonUniqueElements([10, 9, 10, 10, 9, 8]) == [10, 9, 10, 10, 9]

ans:
function nonUniqueElements(data) {
    //第一解
    function checkUnique(checkEl){
        let checkLength = data.filter(checkSameElement).length;
        function checkSameElement(el){
            return el == checkEl;
        }
        if(checkLength == 1){
            return false;
        }else{
            return true;
        }
    }
    
    return  data.filter(checkUnique);
    
    //第二解
    /* 
    const new_result = [];
    for (let item of data) {
        if (!isUnique(data, item)) {
            new_result.push(item);
        }
    }
    
   function isUnique(arr, el) {
        var hasOne = false;
        for (let item of arr){
            if (item === el) {
                if(hasOne) {
                    return false;
                } else {
                    hasOne = true;
                }
            }
        }
        return true;
    } 
    return  new_result;
    */
    
    
}

var assert = require('assert');

if (!global.is_checking) {
    assert.deepEqual(nonUniqueElements([1, 2, 3, 1, 3]), [1, 3, 1, 3], "1st example");
    assert.deepEqual(nonUniqueElements([1, 2, 3, 4, 5]), [], "2nd example");
    assert.deepEqual(nonUniqueElements([5, 5, 5, 5, 5]), [5, 5, 5, 5, 5], "3rd example");
    assert.deepEqual(nonUniqueElements([10, 9, 10, 10, 9, 8]), [10, 9, 10, 10, 9], "4th example");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}
